{
  "name": "movie-search-project",
  "version": "0.1.0",
  "devDependencies": {
    "dispatch": "0.2.0",
    "grunt": "0.4.4",
    "grunt-bg-shell": "2.3.1",
    "grunt-bower-task": "0.3.4",
    "grunt-bump": "0.0.11",
    "grunt-casper": "0.1.4",
    "grunt-cmsdeploy": "0.2.7",
    "grunt-connect-proxy": "0.1.5",
    "grunt-contrib-clean": "0.4.0rc6",
    "grunt-contrib-compress": "0.4.0rc7",
    "grunt-contrib-concat": "0.3.0",
    "grunt-contrib-connect": "0.9.0",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-cssmin": "0.10.0",
    "grunt-contrib-htmlmin": "0.1.3",
    "grunt-contrib-jshint": "0.8.0",
    "grunt-contrib-less": "0.11.0",
    "grunt-contrib-mincss": "0.4.0-rc7",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-requirejs": "0.4.1",
    "grunt-contrib-uglify": "0.2.7",
    "grunt-contrib-watch": "0.5.3",
    "grunt-dust-html": "~0.1.2",
    "grunt-dustjs": "1.1.1",
    "grunt-express": "1.2.1",
    "grunt-git": "^0.3.3",
    "grunt-mocha": "0.2.1",
    "grunt-rev": "~0.1.0"
  }
}
